<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website - Sadman kabir Mohammed</title>
</head>
<body>
    <header>
        <h1>Sadman Kabir Mohammed</h1>
        <h3>Email: sadmanhridoy1996@gmail.com</h3>
        <nav>
            <a href="https://www.linkedin.com/in/sadman-kabir-mohammed-948460b7/">Linkedin</a>
            <a href="https://www.facebook.com/sadmankabir.mohammedhridoy">Facebook</a>
            <a href="https://www.instagram.com/sadman_kabir_mohammed/?hl=en">Instagram</a>
            <a href="https://www.slideshare.net/SadmanMohammed?utm_campaign=profiletracking&utm_medium=sssite&utm_source=ssslideview">Slide-Share</a><br>    
        </nav>
        <br>

    </header>

    <img src="https://user-images.githubusercontent.com/64651205/80836163-fb81a180-8c15-11ea-854d-68273c0e132c.png" alt="img" >

    <section>
        <h2>Statement:</h2>
        
            A highly motivated individual who believe international relations is the key not only to develop prosperity, but also to share societal norms & values and remove superstitious boundaries between the countries.  
    </section>


    <section>
        <h2>Research Experience:</h2>
        <ul>
            <li>S. K. Mohammed, S. M. Kamruzzaman, A. Ahmed, A. Hoque and F. Shabnam, "Design and Implementation of an IoT Based Forest Environment Monitoring System," 2019 IEEE 5th International Conference on Computer and Communications (ICCC), Chengdu, China, 2019, pp. 2152-2156.</li>
            <br>

            <li>Sadman Kabir Mohammed, Syed Mohammad Kamruzzaman , ."A Review of Fog Computing Framework with IoT: Architecture, Integrations and Challenges", Volume 7, Issue XI, International Journal for Research in Applied Science and Engineering Technology (IJRASET) Page No: 274-279, ISSN : 2321-9653, www.ijraset.com.</li>
            <br>

            <li>“Best Theoretical Project” – award at 24th International Cultural & Academic Meeting (ICAMES-2019) arranged by Bogazici University, Istunbul, Turkey.</li>
            <br>
        </ul>
    </section>

    
    <section>
        <h2>Skills:</h2>
        Matlab (80%)
        <progress value="80" max="100"></progress>
        <br>
        Python (60%)
        <progress value="60" max="100"></progress>
        <br>
        Microsoft Office (99%)
        <progress value="99" max="100"></progress>
        <br>
        Content Writing (90%)
        <progress value="90" max="100"></progress>
        <br>
        HTML-5 (50%)
        <progress value="50" max="100"></progress>
    </section>


<section>
        <h2>Education:</h2>
        <ul>
            <li>B.Sc in Electronics & Communication Engineering - BRAC University</li>
            <li>Higher Secondary School Certificate (H.S.C) - Dhaka City College - 2013</li>
            <li>Secondary School Certificate (S.S.C) - Motijheel Model School & College - 2011</li>
        </ul>
    </section>


    <section>
        <h2>Language Proficiency:</h2>
        <ul>
            <li>Bengali - Native Language</li>
            <li>English - Professional Proficiancy</li>
            <li>Spanish - Elementary Proficiancy</li>
        </ul>  
    </section>



    <section>
        <h2>More About Me:</h2>

        <details>
            <summary><b>Experiences:</b></summary>
            <i>
            <li> ..• Former Intern at its Humanity Foundation.</li>
            <li> ..• Former Unit Face, Engineering Students Association of Bangladesh, BRAC University Branch.</li>
            <li> ..• Former Sub-Editor, IEEE Bangladesh Section Newsletter: “The Frontiers”.</li>
            <li> ..• Former Assistant Director, Writing & Publication, BRAC University Robotics Club.</li> 
            <li> ..• Volunteered at Advancement and Promoting Women’s Rights Project, Ministry of Women and Children Affairs, Bangladesh.</li>
            <li> ..• Former Volunteer of its Humanity Foundation.</li> 
            </i>
        </details>

        <details>
            <summary><b>Awards:</b></summary>
            <i>          
            <li> ..• 2nd Prize at Public Speaking & Presentation Competition Arranged by Banglar Amra – 2017.</li>
            <li> ..• 2nd prize at book reading competition by British Council – 2014.</li>
            <li> ..• Art of Diplomacy award by IABC, BRAC University Branch.</li>
            <li> ..• Represented Turkey in a Model United Nation Conference in ASAUBMUN.</li>
            <li> ..• Represented United Kingdom in SDG Model United Nation Conference.</li>
            <li> ..• Attended at Debate activity in Residential Semester of BRAC University.</li>
            <li> ..• Selected as Youth Parliamentarian in a mock parliament arranged by OXFAM.</li>
            <li> ..• Have participation certificates from ESAB, BRAC University Robotics Club, BRAC University Electrical & Engineering Club, Diabetics in Asian Study Group, House of Youth Dialogue and its Humanity Foundation.</li>
            </i>
        </details>


        <details>
            <summary><b>My Hobbies:</b></summary>
            <i>
            Playing guitar. I am also a gamer. Favorite outdoor games are Cricket & Badminton.  
            </i>
        </details>

    </section>
    <br>
    <br>
    <footer>
        N.B: This page was created by Sadman Kabir Mohammed.
    </footer>
</body>
</html> 
